[tox]
envlist = py310,py311,py312,py313,py314,pypy3

[testenv]
skip_install = true
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100
