[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
skip_install = true
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m
